{
	"meta": {
		"pluginVersion": "0.1.19",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 825,
					"savedH": 675
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 825,
					"savedH": 675
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:KWW4LH4Qt21Ue_OMGR--A": {
				"x": 437.0689129007274,
				"y": 144.67673466123384,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:KWW4LH4Qt21Ue_OMGR--A",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.28,
									"y": -9.66,
									"z": 0.5
								},
								{
									"x": 28.97,
									"y": -42.76,
									"z": 0.5
								},
								{
									"x": 48.28,
									"y": -78.62,
									"z": 0.5
								},
								{
									"x": 51.03,
									"y": -85.52,
									"z": 0.5
								},
								{
									"x": 51.03,
									"y": -93.79,
									"z": 0.5
								},
								{
									"x": 51.03,
									"y": -104.83,
									"z": 0.5
								},
								{
									"x": 49.66,
									"y": -115.86,
									"z": 0.5
								},
								{
									"x": 44.14,
									"y": -124.14,
									"z": 0.5
								},
								{
									"x": 41.38,
									"y": -128.28,
									"z": 0.5
								},
								{
									"x": 35.86,
									"y": -131.03,
									"z": 0.5
								},
								{
									"x": 30.34,
									"y": -132.41,
									"z": 0.5
								},
								{
									"x": 28.97,
									"y": -132.41,
									"z": 0.5
								},
								{
									"x": 27.59,
									"y": -132.41,
									"z": 0.5
								},
								{
									"x": 24.83,
									"y": -131.03,
									"z": 0.5
								},
								{
									"x": 22.07,
									"y": -128.28,
									"z": 0.5
								},
								{
									"x": 22.07,
									"y": -124.14,
									"z": 0.5
								},
								{
									"x": 19.31,
									"y": -117.24,
									"z": 0.5
								},
								{
									"x": 17.93,
									"y": -111.72,
									"z": 0.5
								},
								{
									"x": 9.66,
									"y": -84.14,
									"z": 0.5
								},
								{
									"x": 2.76,
									"y": -59.31,
									"z": 0.5
								},
								{
									"x": -2.76,
									"y": -38.62,
									"z": 0.5
								},
								{
									"x": -4.14,
									"y": -31.72,
									"z": 0.5
								},
								{
									"x": -4.14,
									"y": -24.83,
									"z": 0.5
								},
								{
									"x": -2.76,
									"y": -16.55,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -12.41,
									"z": 0.5
								},
								{
									"x": 2.76,
									"y": -8.28,
									"z": 0.5
								},
								{
									"x": 6.9,
									"y": -5.52,
									"z": 0.5
								},
								{
									"x": 11.03,
									"y": -2.76,
									"z": 0.5
								},
								{
									"x": 16.55,
									"y": 1.38,
									"z": 0.5
								},
								{
									"x": 24.83,
									"y": 4.14,
									"z": 0.5
								},
								{
									"x": 34.48,
									"y": 5.52,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 5.52,
									"z": 0.5
								},
								{
									"x": 49.66,
									"y": 2.76,
									"z": 0.5
								},
								{
									"x": 60.69,
									"y": -2.76,
									"z": 0.5
								},
								{
									"x": 68.97,
									"y": -8.28,
									"z": 0.5
								},
								{
									"x": 82.76,
									"y": -19.31,
									"z": 0.5
								},
								{
									"x": 102.07,
									"y": -42.76,
									"z": 0.5
								},
								{
									"x": 108.97,
									"y": -55.17,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -64.83,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -67.59,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -70.34,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -71.72,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -73.1,
									"z": 0.5
								},
								{
									"x": 111.72,
									"y": -73.1,
									"z": 0.5
								},
								{
									"x": 110.34,
									"y": -70.34,
									"z": 0.5
								},
								{
									"x": 108.97,
									"y": -68.97,
									"z": 0.5
								},
								{
									"x": 108.97,
									"y": -67.59,
									"z": 0.5
								},
								{
									"x": 110.34,
									"y": -59.31,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -48.28,
									"z": 0.5
								},
								{
									"x": 118.62,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 124.14,
									"y": -28.97,
									"z": 0.5
								},
								{
									"x": 128.28,
									"y": -24.83,
									"z": 0.5
								},
								{
									"x": 133.79,
									"y": -22.07,
									"z": 0.5
								},
								{
									"x": 137.93,
									"y": -22.07,
									"z": 0.5
								},
								{
									"x": 142.07,
									"y": -22.07,
									"z": 0.5
								},
								{
									"x": 147.59,
									"y": -22.07,
									"z": 0.5
								},
								{
									"x": 150.34,
									"y": -22.07,
									"z": 0.5
								},
								{
									"x": 151.72,
									"y": -23.45,
									"z": 0.5
								},
								{
									"x": 154.48,
									"y": -26.21,
									"z": 0.5
								},
								{
									"x": 154.48,
									"y": -27.59,
									"z": 0.5
								},
								{
									"x": 155.86,
									"y": -31.72,
									"z": 0.5
								},
								{
									"x": 157.24,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 158.62,
									"y": -37.24,
									"z": 0.5
								},
								{
									"x": 161.38,
									"y": -41.38,
									"z": 0.5
								},
								{
									"x": 164.14,
									"y": -42.76,
									"z": 0.5
								},
								{
									"x": 175.17,
									"y": -51.03,
									"z": 0.5
								},
								{
									"x": 190.34,
									"y": -57.93,
									"z": 0.5
								},
								{
									"x": 223.45,
									"y": -71.72,
									"z": 0.5
								},
								{
									"x": 241.38,
									"y": -80,
									"z": 0.5
								},
								{
									"x": 260.69,
									"y": -86.9,
									"z": 0.5
								},
								{
									"x": 274.48,
									"y": -92.41,
									"z": 0.5
								},
								{
									"x": 278.62,
									"y": -92.41,
									"z": 0.5
								},
								{
									"x": 282.76,
									"y": -95.17,
									"z": 0.5
								},
								{
									"x": 286.9,
									"y": -96.55,
									"z": 0.5
								},
								{
									"x": 292.41,
									"y": -97.93,
									"z": 0.5
								},
								{
									"x": 295.17,
									"y": -99.31,
									"z": 0.5
								},
								{
									"x": 299.31,
									"y": -99.31,
									"z": 0.5
								},
								{
									"x": 307.59,
									"y": -102.07,
									"z": 0.5
								},
								{
									"x": 315.86,
									"y": -103.45,
									"z": 0.5
								},
								{
									"x": 325.52,
									"y": -103.45,
									"z": 0.5
								},
								{
									"x": 335.17,
									"y": -104.83,
									"z": 0.5
								},
								{
									"x": 340.69,
									"y": -107.59,
									"z": 0.5
								},
								{
									"x": 344.83,
									"y": -108.97,
									"z": 0.5
								},
								{
									"x": 346.21,
									"y": -110.34,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": -111.72,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": -113.1,
									"z": 0.5
								},
								{
									"x": 348.97,
									"y": -114.48,
									"z": 0.5
								},
								{
									"x": 348.97,
									"y": -118.62,
									"z": 0.5
								},
								{
									"x": 348.97,
									"y": -120,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": -115.86,
									"z": 0.5
								},
								{
									"x": 346.21,
									"y": -108.97,
									"z": 0.5
								},
								{
									"x": 344.83,
									"y": -70.34,
									"z": 0.5
								},
								{
									"x": 344.83,
									"y": -13.79,
									"z": 0.5
								},
								{
									"x": 344.83,
									"y": 19.31,
									"z": 0.5
								},
								{
									"x": 346.21,
									"y": 37.24,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 42.76,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 44.14,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 45.52,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 44.14,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 42.76,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 41.38,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 40,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 38.62,
									"z": 0.5
								},
								{
									"x": 346.21,
									"y": 37.24,
									"z": 0.5
								},
								{
									"x": 342.07,
									"y": 33.1,
									"z": 0.5
								},
								{
									"x": 329.66,
									"y": 24.83,
									"z": 0.5
								},
								{
									"x": 321.38,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 307.59,
									"y": 16.55,
									"z": 0.5
								},
								{
									"x": 297.93,
									"y": 15.17,
									"z": 0.5
								},
								{
									"x": 291.03,
									"y": 15.17,
									"z": 0.5
								},
								{
									"x": 280,
									"y": 16.55,
									"z": 0.5
								},
								{
									"x": 270.34,
									"y": 19.31,
									"z": 0.5
								},
								{
									"x": 263.45,
									"y": 19.31,
									"z": 0.5
								},
								{
									"x": 259.31,
									"y": 20.69,
									"z": 0.5
								},
								{
									"x": 256.55,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 253.79,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 252.41,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 251.03,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 249.66,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 248.28,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 245.52,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 245.52,
									"y": 20.69,
									"z": 0.5
								},
								{
									"x": 249.66,
									"y": 20.69,
									"z": 0.5
								},
								{
									"x": 268.97,
									"y": 12.41,
									"z": 0.5
								},
								{
									"x": 310.34,
									"y": -6.9,
									"z": 0.5
								},
								{
									"x": 340.69,
									"y": -19.31,
									"z": 0.5
								},
								{
									"x": 372.41,
									"y": -31.72,
									"z": 0.5
								},
								{
									"x": 379.31,
									"y": -35.86,
									"z": 0.5
								},
								{
									"x": 384.83,
									"y": -35.86,
									"z": 0.5
								},
								{
									"x": 386.21,
									"y": -35.86,
									"z": 0.5
								},
								{
									"x": 387.59,
									"y": -37.24,
									"z": 0.5
								},
								{
									"x": 387.59,
									"y": -38.62,
									"z": 0.5
								},
								{
									"x": 390.34,
									"y": -40,
									"z": 0.5
								},
								{
									"x": 391.72,
									"y": -41.38,
									"z": 0.5
								},
								{
									"x": 400,
									"y": -44.14,
									"z": 0.5
								},
								{
									"x": 406.9,
									"y": -48.28,
									"z": 0.5
								},
								{
									"x": 412.41,
									"y": -52.41,
									"z": 0.5
								},
								{
									"x": 419.31,
									"y": -55.17,
									"z": 0.5
								},
								{
									"x": 420.69,
									"y": -56.55,
									"z": 0.5
								},
								{
									"x": 420.69,
									"y": -57.93,
									"z": 0.5
								},
								{
									"x": 422.07,
									"y": -57.93,
									"z": 0.5
								},
								{
									"x": 422.07,
									"y": -59.31,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:4GUSPs9V8UFLKFmzkPfqN": {
				"x": 848.1034377525593,
				"y": 129.504289298222,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4GUSPs9V8UFLKFmzkPfqN",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:VP9stpwdkpQYBgNuKerZA": {
				"x": 877.068933947333,
				"y": 111.57326533876618,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VP9stpwdkpQYBgNuKerZA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:qqAinKeUZvKiLUV5VBqhj": {
				"x": 979.3795286303888,
				"y": 207.70993197921416,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:qqAinKeUZvKiLUV5VBqhj",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -43.8,
									"z": 0.5
								},
								{
									"x": 13.14,
									"y": -68.61,
									"z": 0.5
								},
								{
									"x": 14.6,
									"y": -80.29,
									"z": 0.5
								},
								{
									"x": 14.6,
									"y": -84.67,
									"z": 0.5
								},
								{
									"x": 13.14,
									"y": -84.67,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -84.67,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": -84.67,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -84.67,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -83.21,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -81.75,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -62.77,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -42.34,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -24.82,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 17.52,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 24.82,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 42.34,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 55.47,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 65.69,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 72.99,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 75.91,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 80.29,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 81.75,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 86.13,
									"y": -16.06,
									"z": 0.5
								},
								{
									"x": 91.97,
									"y": -32.12,
									"z": 0.5
								},
								{
									"x": 96.35,
									"y": -52.55,
									"z": 0.5
								},
								{
									"x": 100.73,
									"y": -74.45,
									"z": 0.5
								},
								{
									"x": 102.19,
									"y": -77.37,
									"z": 0.5
								},
								{
									"x": 102.19,
									"y": -78.83,
									"z": 0.5
								},
								{
									"x": 102.19,
									"y": -81.75,
									"z": 0.5
								},
								{
									"x": 106.57,
									"y": -81.75,
									"z": 0.5
								},
								{
									"x": 115.33,
									"y": -81.75,
									"z": 0.5
								},
								{
									"x": 128.47,
									"y": -81.75,
									"z": 0.5
								},
								{
									"x": 134.31,
									"y": -80.29,
									"z": 0.5
								},
								{
									"x": 141.61,
									"y": -81.75,
									"z": 0.5
								},
								{
									"x": 151.82,
									"y": -84.67,
									"z": 0.5
								},
								{
									"x": 157.66,
									"y": -86.13,
									"z": 0.5
								},
								{
									"x": 172.26,
									"y": -91.97,
									"z": 0.5
								},
								{
									"x": 178.1,
									"y": -93.43,
									"z": 0.5
								},
								{
									"x": 186.86,
									"y": -96.35,
									"z": 0.5
								},
								{
									"x": 194.16,
									"y": -100.73,
									"z": 0.5
								},
								{
									"x": 197.08,
									"y": -103.65,
									"z": 0.5
								},
								{
									"x": 202.92,
									"y": -108.03,
									"z": 0.5
								},
								{
									"x": 208.76,
									"y": -113.87,
									"z": 0.5
								},
								{
									"x": 213.14,
									"y": -119.71,
									"z": 0.5
								},
								{
									"x": 217.52,
									"y": -128.47,
									"z": 0.5
								},
								{
									"x": 221.9,
									"y": -131.39,
									"z": 0.5
								},
								{
									"x": 224.82,
									"y": -138.69,
									"z": 0.5
								},
								{
									"x": 227.74,
									"y": -147.45,
									"z": 0.5
								},
								{
									"x": 229.2,
									"y": -148.91,
									"z": 0.5
								},
								{
									"x": 230.66,
									"y": -151.82,
									"z": 0.5
								},
								{
									"x": 230.66,
									"y": -153.28,
									"z": 0.5
								},
								{
									"x": 233.58,
									"y": -154.74,
									"z": 0.5
								},
								{
									"x": 233.58,
									"y": -156.2,
									"z": 0.5
								},
								{
									"x": 233.58,
									"y": -157.66,
									"z": 0.5
								},
								{
									"x": 235.04,
									"y": -156.2,
									"z": 0.5
								},
								{
									"x": 240.88,
									"y": -145.99,
									"z": 0.5
								},
								{
									"x": 248.18,
									"y": -135.77,
									"z": 0.5
								},
								{
									"x": 254.01,
									"y": -124.09,
									"z": 0.5
								},
								{
									"x": 259.85,
									"y": -115.33,
									"z": 0.5
								},
								{
									"x": 261.31,
									"y": -110.95,
									"z": 0.5
								},
								{
									"x": 264.23,
									"y": -109.49,
									"z": 0.5
								},
								{
									"x": 264.23,
									"y": -108.03,
									"z": 0.5
								},
								{
									"x": 264.23,
									"y": -106.57,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:ddTVE9ChE2B88Vbn1Ka-9": {
				"x": 1534.124054177834,
				"y": 54.42520475735629,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ddTVE9ChE2B88Vbn1Ka-9",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:3hQk0mjGaZ-0Qlgu8fr4Z": {
				"x": 1255.2920710431397,
				"y": 190.19161697721827,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3hQk0mjGaZ-0Qlgu8fr4Z",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -24.82,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -39.42,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -52.55,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -62.77,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -71.53,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -81.75,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": -84.67,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": -86.13,
									"z": 0.5
								},
								{
									"x": -10.22,
									"y": -86.13,
									"z": 0.5
								},
								{
									"x": -13.14,
									"y": -84.67,
									"z": 0.5
								},
								{
									"x": -14.6,
									"y": -81.75,
									"z": 0.5
								},
								{
									"x": -17.52,
									"y": -78.83,
									"z": 0.5
								},
								{
									"x": -20.44,
									"y": -68.61,
									"z": 0.5
								},
								{
									"x": -24.82,
									"y": -39.42,
									"z": 0.5
								},
								{
									"x": -26.28,
									"y": -16.06,
									"z": 0.5
								},
								{
									"x": -16.06,
									"y": 13.14,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": 20.44,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 24.82,
									"z": 0.5
								},
								{
									"x": 18.98,
									"y": 26.28,
									"z": 0.5
								},
								{
									"x": 26.28,
									"y": 26.28,
									"z": 0.5
								},
								{
									"x": 36.5,
									"y": 24.82,
									"z": 0.5
								},
								{
									"x": 42.34,
									"y": 18.98,
									"z": 0.5
								},
								{
									"x": 49.63,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 62.77,
									"y": -17.52,
									"z": 0.5
								},
								{
									"x": 68.61,
									"y": -35.04,
									"z": 0.5
								},
								{
									"x": 74.45,
									"y": -46.72,
									"z": 0.5
								},
								{
									"x": 74.45,
									"y": -48.18,
									"z": 0.5
								},
								{
									"x": 75.91,
									"y": -49.64,
									"z": 0.5
								},
								{
									"x": 75.91,
									"y": -51.09,
									"z": 0.5
								},
								{
									"x": 78.83,
									"y": -51.09,
									"z": 0.5
								},
								{
									"x": 87.59,
									"y": -54.01,
									"z": 0.5
								},
								{
									"x": 93.43,
									"y": -55.47,
									"z": 0.5
								},
								{
									"x": 109.49,
									"y": -61.31,
									"z": 0.5
								},
								{
									"x": 124.09,
									"y": -65.69,
									"z": 0.5
								},
								{
									"x": 135.77,
									"y": -72.99,
									"z": 0.5
								},
								{
									"x": 143.07,
									"y": -75.91,
									"z": 0.5
								},
								{
									"x": 145.99,
									"y": -78.83,
									"z": 0.5
								},
								{
									"x": 151.82,
									"y": -84.67,
									"z": 0.5
								},
								{
									"x": 154.74,
									"y": -89.05,
									"z": 0.5
								},
								{
									"x": 156.2,
									"y": -93.43,
									"z": 0.5
								},
								{
									"x": 156.2,
									"y": -99.27,
									"z": 0.5
								},
								{
									"x": 156.2,
									"y": -102.19,
									"z": 0.5
								},
								{
									"x": 153.28,
									"y": -110.95,
									"z": 0.5
								},
								{
									"x": 150.36,
									"y": -115.33,
									"z": 0.5
								},
								{
									"x": 148.91,
									"y": -115.33,
									"z": 0.5
								},
								{
									"x": 145.99,
									"y": -116.79,
									"z": 0.5
								},
								{
									"x": 145.99,
									"y": -118.25,
									"z": 0.5
								},
								{
									"x": 143.07,
									"y": -116.79,
									"z": 0.5
								},
								{
									"x": 141.61,
									"y": -112.41,
									"z": 0.5
								},
								{
									"x": 143.07,
									"y": -87.59,
									"z": 0.5
								},
								{
									"x": 151.82,
									"y": -54.01,
									"z": 0.5
								},
								{
									"x": 163.5,
									"y": -27.74,
									"z": 0.5
								},
								{
									"x": 167.88,
									"y": -20.44,
									"z": 0.5
								},
								{
									"x": 169.34,
									"y": -17.52,
									"z": 0.5
								},
								{
									"x": 170.8,
									"y": -14.6,
									"z": 0.5
								},
								{
									"x": 166.42,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": 137.23,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 100.73,
									"y": 21.9,
									"z": 0.5
								},
								{
									"x": 71.53,
									"y": 36.5,
									"z": 0.5
								},
								{
									"x": 54.01,
									"y": 48.18,
									"z": 0.5
								},
								{
									"x": 51.09,
									"y": 51.09,
									"z": 0.5
								},
								{
									"x": 49.63,
									"y": 52.55,
									"z": 0.5
								},
								{
									"x": 48.18,
									"y": 54.01,
									"z": 0.5
								},
								{
									"x": 49.63,
									"y": 52.55,
									"z": 0.5
								},
								{
									"x": 52.55,
									"y": 49.64,
									"z": 0.5
								},
								{
									"x": 86.13,
									"y": 27.74,
									"z": 0.5
								},
								{
									"x": 210.22,
									"y": -72.99,
									"z": 0.5
								},
								{
									"x": 268.61,
									"y": -118.25,
									"z": 0.5
								},
								{
									"x": 286.13,
									"y": -135.77,
									"z": 0.5
								},
								{
									"x": 286.13,
									"y": -137.23,
									"z": 0.5
								},
								{
									"x": 284.67,
									"y": -137.23,
									"z": 0.5
								},
								{
									"x": 283.21,
									"y": -137.23,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:SlmHcrkYLWIVnHTg7nLU_": {
				"x": 683.0292304936986,
				"y": 355.1551094890511,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SlmHcrkYLWIVnHTg7nLU_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 56.93,
									"y": -16.06,
									"z": 0.5
								},
								{
									"x": 134.31,
									"y": -45.26,
									"z": 0.5
								},
								{
									"x": 188.32,
									"y": -68.61,
									"z": 0.5
								},
								{
									"x": 202.92,
									"y": -75.91,
									"z": 0.5
								},
								{
									"x": 213.14,
									"y": -90.51,
									"z": 0.5
								},
								{
									"x": 220.44,
									"y": -110.95,
									"z": 0.5
								},
								{
									"x": 223.36,
									"y": -125.55,
									"z": 0.5
								},
								{
									"x": 226.28,
									"y": -145.99,
									"z": 0.5
								},
								{
									"x": 226.28,
									"y": -157.66,
									"z": 0.5
								},
								{
									"x": 224.82,
									"y": -185.4,
									"z": 0.5
								},
								{
									"x": 221.9,
									"y": -194.16,
									"z": 0.5
								},
								{
									"x": 214.6,
									"y": -207.3,
									"z": 0.5
								},
								{
									"x": 208.76,
									"y": -210.22,
									"z": 0.5
								},
								{
									"x": 205.84,
									"y": -213.14,
									"z": 0.5
								},
								{
									"x": 194.16,
									"y": -213.14,
									"z": 0.5
								},
								{
									"x": 183.94,
									"y": -208.76,
									"z": 0.5
								},
								{
									"x": 170.8,
									"y": -200,
									"z": 0.5
								},
								{
									"x": 140.15,
									"y": -167.88,
									"z": 0.5
								},
								{
									"x": 122.63,
									"y": -135.77,
									"z": 0.5
								},
								{
									"x": 109.49,
									"y": -89.05,
									"z": 0.5
								},
								{
									"x": 106.57,
									"y": -52.55,
									"z": 0.5
								},
								{
									"x": 106.57,
									"y": -23.36,
									"z": 0.5
								},
								{
									"x": 113.87,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 119.71,
									"y": 23.36,
									"z": 0.5
								},
								{
									"x": 135.77,
									"y": 43.8,
									"z": 0.5
								},
								{
									"x": 143.07,
									"y": 51.09,
									"z": 0.5
								},
								{
									"x": 153.28,
									"y": 58.39,
									"z": 0.5
								},
								{
									"x": 179.56,
									"y": 59.85,
									"z": 0.5
								},
								{
									"x": 216.06,
									"y": 59.85,
									"z": 0.5
								},
								{
									"x": 261.31,
									"y": 42.34,
									"z": 0.5
								},
								{
									"x": 297.81,
									"y": 20.44,
									"z": 0.5
								},
								{
									"x": 305.11,
									"y": 14.6,
									"z": 0.5
								},
								{
									"x": 308.03,
									"y": 13.14,
									"z": 0.5
								},
								{
									"x": 308.03,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 308.03,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 313.87,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 332.85,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 363.5,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 391.24,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 402.92,
									"y": -16.06,
									"z": 0.5
								},
								{
									"x": 410.22,
									"y": -21.9,
									"z": 0.5
								},
								{
									"x": 417.52,
									"y": -26.28,
									"z": 0.5
								},
								{
									"x": 420.44,
									"y": -27.74,
									"z": 0.5
								},
								{
									"x": 435.04,
									"y": -33.58,
									"z": 0.5
								},
								{
									"x": 449.63,
									"y": -39.42,
									"z": 0.5
								},
								{
									"x": 470.07,
									"y": -43.8,
									"z": 0.5
								},
								{
									"x": 478.83,
									"y": -46.72,
									"z": 0.5
								},
								{
									"x": 490.51,
									"y": -48.18,
									"z": 0.5
								},
								{
									"x": 506.57,
									"y": -48.18,
									"z": 0.5
								},
								{
									"x": 515.33,
									"y": -48.18,
									"z": 0.5
								},
								{
									"x": 518.25,
									"y": -48.18,
									"z": 0.5
								},
								{
									"x": 519.71,
									"y": -48.18,
									"z": 0.5
								},
								{
									"x": 522.63,
									"y": -54.01,
									"z": 0.5
								},
								{
									"x": 522.63,
									"y": -75.91,
									"z": 0.5
								},
								{
									"x": 518.25,
									"y": -100.73,
									"z": 0.5
								},
								{
									"x": 510.95,
									"y": -124.09,
									"z": 0.5
								},
								{
									"x": 508.03,
									"y": -127.01,
									"z": 0.5
								},
								{
									"x": 505.11,
									"y": -127.01,
									"z": 0.5
								},
								{
									"x": 499.27,
									"y": -125.55,
									"z": 0.5
								},
								{
									"x": 481.75,
									"y": -61.31,
									"z": 0.5
								},
								{
									"x": 478.83,
									"y": 29.2,
									"z": 0.5
								},
								{
									"x": 478.83,
									"y": 87.59,
									"z": 0.5
								},
								{
									"x": 483.21,
									"y": 115.33,
									"z": 0.5
								},
								{
									"x": 483.21,
									"y": 118.25,
									"z": 0.5
								},
								{
									"x": 484.67,
									"y": 119.71,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"739\" viewBox=\"-32 -32 2064 739\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 437.0689, 144.6767)\" opacity=\"1\"><path d=\"M-2.282,-1.956 T-0.3202,-3.9954 7.2631,-14.377 20.3435,-35.3317 32.5791,-56.4838 39.9761,-71.5009 44.0504,-83.9607 46.0172,-95.6492 45.6172,-106.2099 43.61,-114.709 40.788,-120.8083 36.9759,-124.8913 33.3734,-127.4185 29.9663,-128.5655 27.0343,-127.443 24.9419,-123.9843 22.9913,-119.5431 19.7326,-109.7473 14.5206,-92.6479 8.8478,-73.0318 4.1542,-56.0148 1.2458,-43.5604 -0.0517,-33.4079 0.1349,-25.1835 1.4191,-18.9237 3.5578,-14.0969 6.4648,-10.3223 10.1706,-6.6917 15.1625,-3.2108 21.7349,-0.4365 28.6775,1.4197 35.7266,1.8487 44.0106,0.2872 52.8318,-2.9693 62.5748,-8.3917 75.2189,-18.9529 88.0131,-32.7112 97.8959,-45.2496 104.5924,-54.9374 108.2706,-61.4631 110.2512,-65.9676 110.8373,-69.0132 110.7426,-70.2477 A2.1776,2.1776 0 0 1 114.6119,-72.2468 T114.9653,-70.9268 114.8064,-68.014 113.4824,-64.5382 111.2841,-59.8042 107.4422,-53.0069 100.6056,-43.1245 90.5402,-30.3756 77.3589,-16.2743 64.2151,-5.3727 54.0167,0.2595 44.5985,3.6637 35.499,5.2611 27.8084,4.7545 20.3634,2.7201 13.1737,-0.4035 7.7362,-4.2261 3.7075,-8.2217 0.4115,-12.654 -1.9998,-18.1823 -3.3868,-25.0483 -3.5935,-33.8322 -2.2885,-44.3567 0.5897,-56.9825 5.2064,-74.0731 10.7709,-93.7759 15.8506,-111.037 18.983,-121.17 20.8178,-126.1263 23.0008,-130.1267 26.0529,-132.4916 29.6201,-133.069 32.608,-132.1966 35.4889,-130.3813 39.5241,-127.2954 43.9476,-122.3805 47.1188,-115.5899 49.2765,-106.4015 49.751,-95.063 47.7824,-82.7821 43.6792,-69.7536 36.3604,-54.3426 24.3127,-32.8668 11.3319,-11.2989 3.9991,-0.2967 2.282,1.956 A3.0056,3.0056 0 0 1 -2.282,-1.956 ZM113.7348,-69.3437 T112.8218,-68.7106 112.1592,-66.4407 113.2737,-61.3813 115.5377,-52.8729 118.8679,-43.8913 122.7678,-36.9008 126.9572,-31.5689 131.2184,-28.137 135.2483,-26.2732 139.5243,-25.2215 143.725,-24.6604 147.8197,-25.4099 150.9657,-27.9805 152.606,-30.9542 153.9587,-33.6412 155.7174,-36.7221 158.1225,-39.8939 162.7227,-43.8994 171.2747,-49.4341 186.8418,-57.1017 206.7931,-66.2073 226.1456,-74.6153 244.2759,-82.0421 258.3694,-87.3964 268.008,-90.9661 275.1707,-93.8529 281.3757,-96.0971 286.6395,-97.9468 291.1802,-99.3053 296.4793,-100.6812 303.0605,-102.3484 310.8503,-103.61 319.4687,-104.6151 327.4658,-106.0642 333.9986,-107.776 338.8093,-109.3448 341.9283,-110.8619 344.3239,-112.9448 345.9839,-117.405 346.5044,-120.5424 A2.5245,2.5245 0 0 1 351.4356,-119.4576 T350.8387,-117.0423 349.516,-112.9042 346.9074,-109.6783 343.4935,-107.4786 339.9136,-106.0218 334.8758,-104.4376 328.0992,-102.6741 319.869,-101.1795 311.4146,-100.1973 303.9206,-98.9859 297.3337,-97.3063 292.1688,-95.9698 287.8095,-94.6538 282.5741,-92.794 276.4975,-90.5694 269.2744,-87.6212 259.6453,-84.0006 245.6856,-78.6224 227.6685,-71.1406 208.4368,-62.6424 188.7293,-53.4615 173.7377,-45.8678 165.9004,-40.4818 161.9555,-36.9642 160.0094,-34.3136 158.3514,-31.3303 156.8655,-28.6215 154.0613,-24.8924 150.2712,-21.7497 146.8845,-20.8892 143.2314,-21.0655 138.6579,-21.7725 133.7567,-23.0028 128.9952,-25.2457 124.0561,-29.2039 119.4049,-34.9644 115.1113,-42.4183 111.4206,-51.7147 108.7738,-60.659 108.3304,-68.2295 110.3084,-72.5481 111.6196,-73.1507 A2.1776,2.1776 0 0 1 113.7348,-69.3437 ZM351.3987,-119.3112 T350.8769,-117.4239 350.0364,-114.1169 349.1072,-103.3836 348.12,-76.2534 347.5183,-41.1652 347.4635,-10.3333 348.0263,11.9721 348.6318,25.9041 348.9593,34.2825 349.3454,39.4214 349.6171,41.3687 A2.1323,2.1323 0 0 1 345.3596,41.6144 T345.4038,39.6191 345.2992,34.4418 344.8899,26.0805 344.1694,12.0952 343.4496,-10.3217 343.2933,-41.2207 343.6123,-76.4197 344.2822,-104.0948 345.2314,-115.8841 346.1337,-119.2989 346.5413,-120.6888 A2.5245,2.5245 0 0 1 351.3987,-119.3112 ZM345.3588,41.3835 T345.3104,40.6593 344.0976,38.8905 339.817,35.4101 333.1679,30.9809 324.6006,26.6231 314.6956,22.6521 305.6258,20.148 296.7366,19.0567 287.338,19.3501 278.3757,20.1106 270.9228,20.8319 265.3704,21.8239 261.0023,22.7347 257.5706,23.3723 254.1098,23.9625 250.0742,24.4335 246.9365,24.2094 245.7901,23.8338 A2.6869,2.6869 0 0 1 248.2058,19.0337 T249.2102,19.2751 251.8786,19.5768 255.9748,19.5539 260.3156,19.2108 264.725,18.3669 270.555,17.3047 278.0683,16.5361 287.2194,15.7187 297.1845,15.3796 306.5985,16.4601 316.1301,18.9679 326.459,22.9127 335.5538,27.2827 343.0426,31.9396 348.2662,37.1426 349.7505,40.6644 349.6179,41.5996 A2.1323,2.1323 0 0 1 345.3588,41.3835 ZM245.9949,18.9412 T251.2237,16.9369 268.2157,9.6793 293.3061,-1.25 321.0955,-12.8256 345.0991,-22.9003 361.2472,-29.4194 371.8194,-33.054 378.2208,-35.3368 381.8637,-37.2039 384.4543,-38.9534 389.4621,-41.6668 395.9231,-44.9165 401.5422,-48.0041 407.5095,-51.2778 412.6878,-54.017 416.478,-56.9877 419.4117,-59.9056 420.5486,-60.9949 A2.2702,2.2702 0 0 1 423.5914,-57.6251 T421.3813,-55.8067 417.8532,-52.9967 414.4649,-50.774 409.371,-47.9729 403.473,-44.5867 397.6624,-41.1984 392.5176,-38.6428 389.1212,-36.9262 386.5548,-35.4768 383.6116,-33.8764 379.4948,-31.9217 373.0356,-29.5337 362.671,-25.8665 346.6589,-19.2453 322.7184,-8.9835 295.1087,2.8052 270.1337,14.0762 253.1919,21.7376 248.001,23.9264 A2.6869,2.6869 0 0 1 245.9949,18.9412 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 848.1034, 129.5043)\" opacity=\"1\"><path d=\"M 0 0 m -3.1312638249730265, 0 a 3.1312638249730265,3.1312638249730265 0 1,1 6.262527649946053,0 a 3.1312638249730265,3.1312638249730265 0 1,1 -6.262527649946053,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 877.0689, 111.5733)\" opacity=\"1\"><path d=\"M 0 0 m -3.231130265836544, 0 a 3.231130265836544,3.231130265836544 0 1,1 6.462260531673088,0 a 3.231130265836544,3.231130265836544 0 1,1 -6.462260531673088,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 979.3795, 207.7099)\" opacity=\"1\"><path d=\"M-2.9472,-0.5894 T-0.842,-10.2881 3.4375,-30.8673 7.1668,-50.3726 9.6007,-64.7426 10.6503,-73.5945 10.5423,-78.2921 9.8831,-76.6924 8.8049,-66.5601 7.0485,-51.8113 5.7246,-36.2185 5.622,-23.1486 7.1234,-13.5056 10.7313,-5.8534 15.7651,-0.1261 23.7337,3.5924 34.7777,5.3399 46.0873,5.426 56.1406,3.8922 63.8924,1.4668 69.7297,-1.4356 74.2885,-4.04 77.9142,-7.554 81.992,-15.0777 86.6117,-27.3297 91.1393,-43.5216 94.978,-58.0958 97.4411,-67.1831 98.8203,-73.1882 100.7617,-77.6195 105.2078,-80.4909 112.7712,-81.9647 121.1661,-82.3421 128.6183,-82.5292 136.4591,-83.588 144.3696,-85.1397 153.2591,-87.6032 162.7277,-90.5898 171.2806,-93.2343 179.5054,-96.2901 186.2372,-99.5589 191.8875,-102.9682 197.5729,-107.0897 202.925,-111.9026 207.7638,-117.7143 212.4625,-123.6061 216.6847,-129.1286 220.2015,-135.5762 223.1779,-141.4969 225.5068,-145.8239 226.9907,-149.1445 228.5148,-151.9341 230.0742,-154.8443 230.5693,-156.3437 A2.3996,2.3996 0 0 1 235.094,-154.7437 T234.6437,-153.7395 232.5904,-150.8681 230.295,-147.5667 228.5532,-144.1799 226.2444,-139.9305 223.21,-133.9115 219.4118,-127.0443 215.1398,-121.4471 210.3894,-115.4998 205.2282,-109.3451 199.5886,-104.2974 193.6654,-100.0131 187.7642,-96.4672 180.7124,-93.0564 172.3045,-89.9288 163.7666,-87.2825 154.1528,-84.2501 145.0455,-81.7189 136.9126,-80.1191 128.7153,-79.0087 121.3064,-78.7944 113.4639,-78.4494 106.9827,-77.4558 103.6654,-75.887 102.1423,-72.3278 100.7891,-66.2881 98.3349,-57.202 94.492,-42.574 89.8656,-26.06 85.0162,-13.3011 80.2253,-4.9922 76.0628,-1.0272 71.2757,1.6559 64.9637,4.7666 56.689,7.3251 46.0729,8.9236 34.1952,8.8094 22.1817,6.6943 13.1637,2.2945 7.4741,-4.2528 3.4586,-12.8529 1.7472,-23.118 1.6999,-36.5353 2.8103,-52.2647 4.2674,-67.033 6.6238,-79.8266 9.9024,-85.4028 12.3701,-84.1997 13.8719,-81.8515 14.5896,-78.5354 14.731,-73.2284 13.8947,-64.0762 11.7674,-49.5488 8.4557,-29.892 4.7342,-9.1728 2.9472,0.5894 A3.0056,3.0056 0 0 1 -2.9472,-0.5894 ZM234.5205,-157.2484 T236.6695,-155.0243 241.2514,-149.2678 246.3671,-141.0972 251.7893,-131.993 256.4042,-124.0088 259.8783,-118.3472 262.5125,-114.1704 264.7055,-109.7577 265.8628,-107.3788 A1.8222,1.8222 0 0 1 262.5972,-105.7612 T261.406,-108.1234 259.3727,-112.2427 256.7499,-116.344 253.0984,-122.0773 248.3923,-129.9295 242.8777,-138.8177 237.6427,-146.6823 233.1151,-151.9804 231.1429,-153.839 A2.3996,2.3996 0 0 1 234.5205,-157.2484 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1534.1241, 54.4252)\" opacity=\"1\"><path d=\"M 0 0 m -3.0712956294618845, 0 a 3.0712956294618845,3.0712956294618845 0 1,1 6.142591258923769,0 a 3.0712956294618845,3.0712956294618845 0 1,1 -6.142591258923769,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1255.2921, 190.1916)\" opacity=\"1\"><path d=\"M-2.8835,-0.8481 T-1.1062,-6.3157 1.9895,-17.9445 4.067,-30.4125 4.621,-42.3909 3.3654,-53.0929 1.0855,-63.258 -1.4329,-71.7921 -4.3094,-77.2598 -7.0827,-80.423 -9.6494,-81.134 -13.0707,-77.6701 -16.8085,-66.8222 -19.8168,-49.5022 -19.6023,-28.3487 -15.6468,-8.6911 -10.0374,4.6623 -1.0895,13.0871 9.5442,18.0557 19.2507,20.5818 27.8918,20.3916 35.3337,17.516 43.7892,8.1043 52.6768,-7.3702 60.34,-22.5554 65.9126,-33.9366 69.3488,-40.939 71.5458,-45.492 73.5276,-48.6663 77.5736,-51.3725 83.1875,-53.7201 91.0789,-56.5604 102.26,-60.392 114.2322,-65.078 125.0613,-69.9333 133.339,-73.9148 139.7499,-77.9919 145.1703,-82.4495 149.0688,-86.7545 151.4448,-91.1891 152.7224,-95.4716 152.8132,-100.2192 151.6295,-105.5388 150.0207,-109.3739 147.6351,-112.5157 145.8996,-108.4351 147.5156,-91.938 152.8221,-69.6414 159.2964,-49.7652 164.181,-36.405 167.54,-27.6324 168.6891,-20.8562 161.6055,-12.207 142.9086,-0.0205 117.9882,13.6831 93.8334,27.0874 75.9138,37.75 64.9926,44.6375 58.2933,49.101 53.2797,51.424 58.6072,45.3077 98.0323,13.571 160.3231,-35.5467 211.8259,-76.7933 244.3211,-103.908 261.7028,-119.2685 274.7397,-131.6203 282.0021,-138.503 A1.7549,1.7549 0 0 1 284.4179,-135.957 T277.164,-129.0654 264.0777,-116.6294 246.6305,-101.1567 214.1137,-73.9521 162.6312,-32.6232 100.288,16.6627 61.2893,45.8145 53.8908,48.8932 56.3617,46.2246 63.1313,41.7054 74.1215,34.7627 92.1309,24.0309 116.2898,10.6002 140.9573,-2.975 158.9654,-14.1963 165.4114,-20.8215 164.0662,-26.357 160.6016,-35.0705 155.5417,-48.5086 148.7896,-68.6858 143.1353,-91.627 141.5171,-109.2322 143.4535,-117.0685 147.6399,-116.8004 151.395,-113.9037 153.3636,-110.8175 155.0445,-106.2823 156.2867,-100.0409 156.0736,-94.49 154.4694,-89.5787 151.6596,-84.4726 147.393,-79.7801 141.6222,-75.0504 134.8897,-70.7658 126.5112,-66.7041 115.538,-61.7545 103.4512,-56.9676 92.3491,-53.091 84.6553,-50.2315 78.7886,-47.4953 74.7,-43.9083 72.44,-39.4024 69.0229,-32.4295 63.43,-20.9956 55.6695,-5.6299 46.1398,10.5265 36.6282,20.681 28.0721,23.8318 18.4221,23.9802 8.0536,21.2786 -3.4307,15.6722 -13.2728,6.2341 -19.2974,-7.8888 -23.4369,-28.3377 -23.7813,-50.1743 -20.7915,-68.1927 -17.4511,-79.6682 -14.3066,-83.905 -11.1053,-85.3416 -7.5994,-85.0771 -4.3674,-82.9781 -1.12,-79.058 2.1686,-72.9462 4.9079,-64.1441 7.4202,-53.618 8.9516,-42.2604 8.6841,-29.717 6.9485,-16.7262 4.3497,-4.7122 2.8835,0.8481 A3.0056,3.0056 0 0 1 -2.8835,-0.8481 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 683.0292, 355.1551)\" opacity=\"1\"><path d=\"M-0.8639,-3.0625 T11.8324,-6.4563 48.7112,-18.1601 98.3485,-36.2487 141.2019,-53.064 170.4107,-67.1701 190.3032,-82.5891 203.5325,-98.7665 212.172,-115.3993 217.6227,-131.6741 220.3409,-149.3605 220.8899,-167.1941 218.9674,-181.8343 215.0569,-193.3376 211.0456,-200.9367 205.9228,-205.5629 198.6695,-207.0206 189.7151,-205.0985 175.1908,-195.1615 156.482,-175.5269 139.291,-147.2409 126.1977,-113.1659 118.2607,-79.6997 115.4672,-48.252 116.8211,-20.5059 122.3802,3.181 130.6031,22.3798 138.9513,36.2052 151.3585,45.569 171.913,51.0181 201.3061,50.2637 235.6514,41.1634 264.5012,29.9782 282.8643,22.1287 293.6391,16.8365 299.6785,13.5448 304.5974,11.9354 313.001,11.0254 328.5544,8.9333 349.9276,3.2761 370.5098,-4.3798 386.1446,-11.533 398.066,-17.7698 406.991,-22.5466 415.9039,-26.8532 427.3794,-31.8586 441.6031,-36.931 456.0152,-41.3788 468.5767,-44.8222 481.8483,-47.0856 494.7784,-48.3445 504.5293,-49.0368 510.8529,-49.3998 514.8322,-50.6048 517.2521,-56.9274 517.7589,-70.6032 515.5954,-88.9178 512.1532,-104.9212 509.0254,-114.3215 506.4745,-118.7981 500.7619,-107.1 492.68,-66.8415 487.317,-11.2579 485.2872,38.7942 485.1305,73.4217 485.366,93.6294 486.0245,110.3371 486.3907,119.6423 A1.7221,1.7221 0 0 1 482.9493,119.7777 T482.583,110.4726 481.9232,93.6896 481.6864,73.4061 481.847,38.6689 483.8904,-11.591 489.3594,-67.6589 498.4359,-109.2688 507.2578,-121.1652 512.1848,-115.5698 515.5098,-105.6776 519.0101,-89.2973 521.1688,-70.3478 520.1146,-55.4876 516.2234,-47.8138 511.1799,-46.0033 504.7686,-45.6011 495.1042,-44.9164 482.434,-43.6975 469.4815,-41.5016 457.031,-38.0879 442.7756,-33.6977 428.7573,-28.7024 417.4183,-23.7619 408.6144,-19.5091 399.6652,-14.7196 387.5923,-8.4106 371.7216,-1.1583 350.783,6.603 328.9557,12.3469 313.4538,14.4287 305.654,15.1931 301.259,16.5968 295.2068,19.8949 284.2219,25.294 265.7617,33.1822 236.5169,44.4813 201.338,53.6629 170.9823,54.297 149.3797,48.2444 136.1191,38.0775 127.4526,23.76 119.0571,3.9795 113.3879,-20.3076 112.0465,-48.5424 114.909,-80.4802 122.9872,-114.3941 136.3796,-149.0503 154.0106,-177.9106 173.4515,-198.0848 189.0649,-208.43 199.3323,-210.3206 207.9918,-208.1331 213.9949,-202.6974 218.3315,-194.5243 222.4393,-182.3137 224.44,-167.1202 223.8776,-148.7766 221.0936,-130.544 215.4752,-113.691 206.5299,-96.3822 192.7836,-79.4963 172.303,-63.4324 142.8661,-48.8999 100.0277,-31.6884 50.315,-13.0503 13.4624,-0.6794 0.8639,3.0625 A3.182,3.182 0 0 1 -0.8639,-3.0625 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}