.markdown-preview-view .internal-embed img {
    cursor: zoom-in;
    transition: transform 0.3s ease-out; /* Smooth transition */
}

.markdown-preview-view .internal-embed img:active {
    cursor: zoom-out;
    display: block;
    z-index: 100;
    position: fixed;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: contain; /* Maintain aspect ratio */
    margin: 0 auto;
    text-align: center;
    top: 50%; /* Vertically center */
    transform: translateY(-50%);
    padding: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--background-primary); /* Fallback background */
}
