{
	"meta": {
		"pluginVersion": "0.1.19",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525,
					"savedH": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525,
					"savedH": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:KWW4LH4Qt21Ue_OMGR--A": {
				"x": 437.0689129007274,
				"y": 144.67673466123384,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:KWW4LH4Qt21Ue_OMGR--A",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.28,
									"y": -9.66,
									"z": 0.5
								},
								{
									"x": 28.97,
									"y": -42.76,
									"z": 0.5
								},
								{
									"x": 48.28,
									"y": -78.62,
									"z": 0.5
								},
								{
									"x": 51.03,
									"y": -85.52,
									"z": 0.5
								},
								{
									"x": 51.03,
									"y": -93.79,
									"z": 0.5
								},
								{
									"x": 51.03,
									"y": -104.83,
									"z": 0.5
								},
								{
									"x": 49.66,
									"y": -115.86,
									"z": 0.5
								},
								{
									"x": 44.14,
									"y": -124.14,
									"z": 0.5
								},
								{
									"x": 41.38,
									"y": -128.28,
									"z": 0.5
								},
								{
									"x": 35.86,
									"y": -131.03,
									"z": 0.5
								},
								{
									"x": 30.34,
									"y": -132.41,
									"z": 0.5
								},
								{
									"x": 28.97,
									"y": -132.41,
									"z": 0.5
								},
								{
									"x": 27.59,
									"y": -132.41,
									"z": 0.5
								},
								{
									"x": 24.83,
									"y": -131.03,
									"z": 0.5
								},
								{
									"x": 22.07,
									"y": -128.28,
									"z": 0.5
								},
								{
									"x": 22.07,
									"y": -124.14,
									"z": 0.5
								},
								{
									"x": 19.31,
									"y": -117.24,
									"z": 0.5
								},
								{
									"x": 17.93,
									"y": -111.72,
									"z": 0.5
								},
								{
									"x": 9.66,
									"y": -84.14,
									"z": 0.5
								},
								{
									"x": 2.76,
									"y": -59.31,
									"z": 0.5
								},
								{
									"x": -2.76,
									"y": -38.62,
									"z": 0.5
								},
								{
									"x": -4.14,
									"y": -31.72,
									"z": 0.5
								},
								{
									"x": -4.14,
									"y": -24.83,
									"z": 0.5
								},
								{
									"x": -2.76,
									"y": -16.55,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -12.41,
									"z": 0.5
								},
								{
									"x": 2.76,
									"y": -8.28,
									"z": 0.5
								},
								{
									"x": 6.9,
									"y": -5.52,
									"z": 0.5
								},
								{
									"x": 11.03,
									"y": -2.76,
									"z": 0.5
								},
								{
									"x": 16.55,
									"y": 1.38,
									"z": 0.5
								},
								{
									"x": 24.83,
									"y": 4.14,
									"z": 0.5
								},
								{
									"x": 34.48,
									"y": 5.52,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 5.52,
									"z": 0.5
								},
								{
									"x": 49.66,
									"y": 2.76,
									"z": 0.5
								},
								{
									"x": 60.69,
									"y": -2.76,
									"z": 0.5
								},
								{
									"x": 68.97,
									"y": -8.28,
									"z": 0.5
								},
								{
									"x": 82.76,
									"y": -19.31,
									"z": 0.5
								},
								{
									"x": 102.07,
									"y": -42.76,
									"z": 0.5
								},
								{
									"x": 108.97,
									"y": -55.17,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -64.83,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -67.59,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -70.34,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -71.72,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -73.1,
									"z": 0.5
								},
								{
									"x": 111.72,
									"y": -73.1,
									"z": 0.5
								},
								{
									"x": 110.34,
									"y": -70.34,
									"z": 0.5
								},
								{
									"x": 108.97,
									"y": -68.97,
									"z": 0.5
								},
								{
									"x": 108.97,
									"y": -67.59,
									"z": 0.5
								},
								{
									"x": 110.34,
									"y": -59.31,
									"z": 0.5
								},
								{
									"x": 114.48,
									"y": -48.28,
									"z": 0.5
								},
								{
									"x": 118.62,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 124.14,
									"y": -28.97,
									"z": 0.5
								},
								{
									"x": 128.28,
									"y": -24.83,
									"z": 0.5
								},
								{
									"x": 133.79,
									"y": -22.07,
									"z": 0.5
								},
								{
									"x": 137.93,
									"y": -22.07,
									"z": 0.5
								},
								{
									"x": 142.07,
									"y": -22.07,
									"z": 0.5
								},
								{
									"x": 147.59,
									"y": -22.07,
									"z": 0.5
								},
								{
									"x": 150.34,
									"y": -22.07,
									"z": 0.5
								},
								{
									"x": 151.72,
									"y": -23.45,
									"z": 0.5
								},
								{
									"x": 154.48,
									"y": -26.21,
									"z": 0.5
								},
								{
									"x": 154.48,
									"y": -27.59,
									"z": 0.5
								},
								{
									"x": 155.86,
									"y": -31.72,
									"z": 0.5
								},
								{
									"x": 157.24,
									"y": -34.48,
									"z": 0.5
								},
								{
									"x": 158.62,
									"y": -37.24,
									"z": 0.5
								},
								{
									"x": 161.38,
									"y": -41.38,
									"z": 0.5
								},
								{
									"x": 164.14,
									"y": -42.76,
									"z": 0.5
								},
								{
									"x": 175.17,
									"y": -51.03,
									"z": 0.5
								},
								{
									"x": 190.34,
									"y": -57.93,
									"z": 0.5
								},
								{
									"x": 223.45,
									"y": -71.72,
									"z": 0.5
								},
								{
									"x": 241.38,
									"y": -80,
									"z": 0.5
								},
								{
									"x": 260.69,
									"y": -86.9,
									"z": 0.5
								},
								{
									"x": 274.48,
									"y": -92.41,
									"z": 0.5
								},
								{
									"x": 278.62,
									"y": -92.41,
									"z": 0.5
								},
								{
									"x": 282.76,
									"y": -95.17,
									"z": 0.5
								},
								{
									"x": 286.9,
									"y": -96.55,
									"z": 0.5
								},
								{
									"x": 292.41,
									"y": -97.93,
									"z": 0.5
								},
								{
									"x": 295.17,
									"y": -99.31,
									"z": 0.5
								},
								{
									"x": 299.31,
									"y": -99.31,
									"z": 0.5
								},
								{
									"x": 307.59,
									"y": -102.07,
									"z": 0.5
								},
								{
									"x": 315.86,
									"y": -103.45,
									"z": 0.5
								},
								{
									"x": 325.52,
									"y": -103.45,
									"z": 0.5
								},
								{
									"x": 335.17,
									"y": -104.83,
									"z": 0.5
								},
								{
									"x": 340.69,
									"y": -107.59,
									"z": 0.5
								},
								{
									"x": 344.83,
									"y": -108.97,
									"z": 0.5
								},
								{
									"x": 346.21,
									"y": -110.34,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": -111.72,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": -113.1,
									"z": 0.5
								},
								{
									"x": 348.97,
									"y": -114.48,
									"z": 0.5
								},
								{
									"x": 348.97,
									"y": -118.62,
									"z": 0.5
								},
								{
									"x": 348.97,
									"y": -120,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": -115.86,
									"z": 0.5
								},
								{
									"x": 346.21,
									"y": -108.97,
									"z": 0.5
								},
								{
									"x": 344.83,
									"y": -70.34,
									"z": 0.5
								},
								{
									"x": 344.83,
									"y": -13.79,
									"z": 0.5
								},
								{
									"x": 344.83,
									"y": 19.31,
									"z": 0.5
								},
								{
									"x": 346.21,
									"y": 37.24,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 42.76,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 44.14,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 45.52,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 44.14,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 42.76,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 41.38,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 40,
									"z": 0.5
								},
								{
									"x": 347.59,
									"y": 38.62,
									"z": 0.5
								},
								{
									"x": 346.21,
									"y": 37.24,
									"z": 0.5
								},
								{
									"x": 342.07,
									"y": 33.1,
									"z": 0.5
								},
								{
									"x": 329.66,
									"y": 24.83,
									"z": 0.5
								},
								{
									"x": 321.38,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 307.59,
									"y": 16.55,
									"z": 0.5
								},
								{
									"x": 297.93,
									"y": 15.17,
									"z": 0.5
								},
								{
									"x": 291.03,
									"y": 15.17,
									"z": 0.5
								},
								{
									"x": 280,
									"y": 16.55,
									"z": 0.5
								},
								{
									"x": 270.34,
									"y": 19.31,
									"z": 0.5
								},
								{
									"x": 263.45,
									"y": 19.31,
									"z": 0.5
								},
								{
									"x": 259.31,
									"y": 20.69,
									"z": 0.5
								},
								{
									"x": 256.55,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 253.79,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 252.41,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 251.03,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 249.66,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 248.28,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 245.52,
									"y": 22.07,
									"z": 0.5
								},
								{
									"x": 245.52,
									"y": 20.69,
									"z": 0.5
								},
								{
									"x": 249.66,
									"y": 20.69,
									"z": 0.5
								},
								{
									"x": 268.97,
									"y": 12.41,
									"z": 0.5
								},
								{
									"x": 310.34,
									"y": -6.9,
									"z": 0.5
								},
								{
									"x": 340.69,
									"y": -19.31,
									"z": 0.5
								},
								{
									"x": 372.41,
									"y": -31.72,
									"z": 0.5
								},
								{
									"x": 379.31,
									"y": -35.86,
									"z": 0.5
								},
								{
									"x": 384.83,
									"y": -35.86,
									"z": 0.5
								},
								{
									"x": 386.21,
									"y": -35.86,
									"z": 0.5
								},
								{
									"x": 387.59,
									"y": -37.24,
									"z": 0.5
								},
								{
									"x": 387.59,
									"y": -38.62,
									"z": 0.5
								},
								{
									"x": 390.34,
									"y": -40,
									"z": 0.5
								},
								{
									"x": 391.72,
									"y": -41.38,
									"z": 0.5
								},
								{
									"x": 400,
									"y": -44.14,
									"z": 0.5
								},
								{
									"x": 406.9,
									"y": -48.28,
									"z": 0.5
								},
								{
									"x": 412.41,
									"y": -52.41,
									"z": 0.5
								},
								{
									"x": 419.31,
									"y": -55.17,
									"z": 0.5
								},
								{
									"x": 420.69,
									"y": -56.55,
									"z": 0.5
								},
								{
									"x": 420.69,
									"y": -57.93,
									"z": 0.5
								},
								{
									"x": 422.07,
									"y": -57.93,
									"z": 0.5
								},
								{
									"x": 422.07,
									"y": -59.31,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:4GUSPs9V8UFLKFmzkPfqN": {
				"x": 848.1034377525593,
				"y": 129.504289298222,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4GUSPs9V8UFLKFmzkPfqN",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:VP9stpwdkpQYBgNuKerZA": {
				"x": 877.068933947333,
				"y": 111.57326533876618,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VP9stpwdkpQYBgNuKerZA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 437.0689, 144.6767)\" opacity=\"1\"><path d=\"M-2.282,-1.956 T-0.3202,-3.9954 7.2631,-14.377 20.3435,-35.3317 32.5791,-56.4838 39.9761,-71.5009 44.0504,-83.9607 46.0172,-95.6492 45.6172,-106.2099 43.61,-114.709 40.788,-120.8083 36.9759,-124.8913 33.3734,-127.4185 29.9663,-128.5655 27.0343,-127.443 24.9419,-123.9843 22.9913,-119.5431 19.7326,-109.7473 14.5206,-92.6479 8.8478,-73.0318 4.1542,-56.0148 1.2458,-43.5604 -0.0517,-33.4079 0.1349,-25.1835 1.4191,-18.9237 3.5578,-14.0969 6.4648,-10.3223 10.1706,-6.6917 15.1625,-3.2108 21.7349,-0.4365 28.6775,1.4197 35.7266,1.8487 44.0106,0.2872 52.8318,-2.9693 62.5748,-8.3917 75.2189,-18.9529 88.0131,-32.7112 97.8959,-45.2496 104.5924,-54.9374 108.2706,-61.4631 110.2512,-65.9676 110.8373,-69.0132 110.7426,-70.2477 A2.1776,2.1776 0 0 1 114.6119,-72.2468 T114.9653,-70.9268 114.8064,-68.014 113.4824,-64.5382 111.2841,-59.8042 107.4422,-53.0069 100.6056,-43.1245 90.5402,-30.3756 77.3589,-16.2743 64.2151,-5.3727 54.0167,0.2595 44.5985,3.6637 35.499,5.2611 27.8084,4.7545 20.3634,2.7201 13.1737,-0.4035 7.7362,-4.2261 3.7075,-8.2217 0.4115,-12.654 -1.9998,-18.1823 -3.3868,-25.0483 -3.5935,-33.8322 -2.2885,-44.3567 0.5897,-56.9825 5.2064,-74.0731 10.7709,-93.7759 15.8506,-111.037 18.983,-121.17 20.8178,-126.1263 23.0008,-130.1267 26.0529,-132.4916 29.6201,-133.069 32.608,-132.1966 35.4889,-130.3813 39.5241,-127.2954 43.9476,-122.3805 47.1188,-115.5899 49.2765,-106.4015 49.751,-95.063 47.7824,-82.7821 43.6792,-69.7536 36.3604,-54.3426 24.3127,-32.8668 11.3319,-11.2989 3.9991,-0.2967 2.282,1.956 A3.0056,3.0056 0 0 1 -2.282,-1.956 ZM113.7348,-69.3437 T112.8218,-68.7106 112.1592,-66.4407 113.2737,-61.3813 115.5377,-52.8729 118.8679,-43.8913 122.7678,-36.9008 126.9572,-31.5689 131.2184,-28.137 135.2483,-26.2732 139.5243,-25.2215 143.725,-24.6604 147.8197,-25.4099 150.9657,-27.9805 152.606,-30.9542 153.9587,-33.6412 155.7174,-36.7221 158.1225,-39.8939 162.7227,-43.8994 171.2747,-49.4341 186.8418,-57.1017 206.7931,-66.2073 226.1456,-74.6153 244.2759,-82.0421 258.3694,-87.3964 268.008,-90.9661 275.1707,-93.8529 281.3757,-96.0971 286.6395,-97.9468 291.1802,-99.3053 296.4793,-100.6812 303.0605,-102.3484 310.8503,-103.61 319.4687,-104.6151 327.4658,-106.0642 333.9986,-107.776 338.8093,-109.3448 341.9283,-110.8619 344.3239,-112.9448 345.9839,-117.405 346.5044,-120.5424 A2.5245,2.5245 0 0 1 351.4356,-119.4576 T350.8387,-117.0423 349.516,-112.9042 346.9074,-109.6783 343.4935,-107.4786 339.9136,-106.0218 334.8758,-104.4376 328.0992,-102.6741 319.869,-101.1795 311.4146,-100.1973 303.9206,-98.9859 297.3337,-97.3063 292.1688,-95.9698 287.8095,-94.6538 282.5741,-92.794 276.4975,-90.5694 269.2744,-87.6212 259.6453,-84.0006 245.6856,-78.6224 227.6685,-71.1406 208.4368,-62.6424 188.7293,-53.4615 173.7377,-45.8678 165.9004,-40.4818 161.9555,-36.9642 160.0094,-34.3136 158.3514,-31.3303 156.8655,-28.6215 154.0613,-24.8924 150.2712,-21.7497 146.8845,-20.8892 143.2314,-21.0655 138.6579,-21.7725 133.7567,-23.0028 128.9952,-25.2457 124.0561,-29.2039 119.4049,-34.9644 115.1113,-42.4183 111.4206,-51.7147 108.7738,-60.659 108.3304,-68.2295 110.3084,-72.5481 111.6196,-73.1507 A2.1776,2.1776 0 0 1 113.7348,-69.3437 ZM351.3987,-119.3112 T350.8769,-117.4239 350.0364,-114.1169 349.1072,-103.3836 348.12,-76.2534 347.5183,-41.1652 347.4635,-10.3333 348.0263,11.9721 348.6318,25.9041 348.9593,34.2825 349.3454,39.4214 349.6171,41.3687 A2.1323,2.1323 0 0 1 345.3596,41.6144 T345.4038,39.6191 345.2992,34.4418 344.8899,26.0805 344.1694,12.0952 343.4496,-10.3217 343.2933,-41.2207 343.6123,-76.4197 344.2822,-104.0948 345.2314,-115.8841 346.1337,-119.2989 346.5413,-120.6888 A2.5245,2.5245 0 0 1 351.3987,-119.3112 ZM345.3588,41.3835 T345.3104,40.6593 344.0976,38.8905 339.817,35.4101 333.1679,30.9809 324.6006,26.6231 314.6956,22.6521 305.6258,20.148 296.7366,19.0567 287.338,19.3501 278.3757,20.1106 270.9228,20.8319 265.3704,21.8239 261.0023,22.7347 257.5706,23.3723 254.1098,23.9625 250.0742,24.4335 246.9365,24.2094 245.7901,23.8338 A2.6869,2.6869 0 0 1 248.2058,19.0337 T249.2102,19.2751 251.8786,19.5768 255.9748,19.5539 260.3156,19.2108 264.725,18.3669 270.555,17.3047 278.0683,16.5361 287.2194,15.7187 297.1845,15.3796 306.5985,16.4601 316.1301,18.9679 326.459,22.9127 335.5538,27.2827 343.0426,31.9396 348.2662,37.1426 349.7505,40.6644 349.6179,41.5996 A2.1323,2.1323 0 0 1 345.3588,41.3835 ZM245.9949,18.9412 T251.2237,16.9369 268.2157,9.6793 293.3061,-1.25 321.0955,-12.8256 345.0991,-22.9003 361.2472,-29.4194 371.8194,-33.054 378.2208,-35.3368 381.8637,-37.2039 384.4543,-38.9534 389.4621,-41.6668 395.9231,-44.9165 401.5422,-48.0041 407.5095,-51.2778 412.6878,-54.017 416.478,-56.9877 419.4117,-59.9056 420.5486,-60.9949 A2.2702,2.2702 0 0 1 423.5914,-57.6251 T421.3813,-55.8067 417.8532,-52.9967 414.4649,-50.774 409.371,-47.9729 403.473,-44.5867 397.6624,-41.1984 392.5176,-38.6428 389.1212,-36.9262 386.5548,-35.4768 383.6116,-33.8764 379.4948,-31.9217 373.0356,-29.5337 362.671,-25.8665 346.6589,-19.2453 322.7184,-8.9835 295.1087,2.8052 270.1337,14.0762 253.1919,21.7376 248.001,23.9264 A2.6869,2.6869 0 0 1 245.9949,18.9412 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 848.1034, 129.5043)\" opacity=\"1\"><path d=\"M 0 0 m -3.1312638249730265, 0 a 3.1312638249730265,3.1312638249730265 0 1,1 6.262527649946053,0 a 3.1312638249730265,3.1312638249730265 0 1,1 -6.262527649946053,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 877.0689, 111.5733)\" opacity=\"1\"><path d=\"M 0 0 m -3.231130265836544, 0 a 3.231130265836544,3.231130265836544 0 1,1 6.462260531673088,0 a 3.231130265836544,3.231130265836544 0 1,1 -6.462260531673088,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}