{
	"meta": {
		"pluginVersion": "0.1.19",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 225,
					"savedH": 375
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 225,
					"savedH": 375
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:xpPcowX1IuPwGsqZmvrew": {
				"x": 279.06983841297233,
				"y": -697.635621063469,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xpPcowX1IuPwGsqZmvrew",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 11.16,
									"y": -6.2,
									"z": 0.5
								},
								{
									"x": 37.21,
									"y": -21.09,
									"z": 0.5
								},
								{
									"x": 83.1,
									"y": -45.89,
									"z": 0.5
								},
								{
									"x": 151.32,
									"y": -101.71,
									"z": 0.5
								},
								{
									"x": 173.64,
									"y": -143.88,
									"z": 0.5
								},
								{
									"x": 181.09,
									"y": -179.84,
									"z": 0.5
								},
								{
									"x": 183.57,
									"y": -200.93,
									"z": 0.5
								},
								{
									"x": 181.09,
									"y": -215.81,
									"z": 0.5
								},
								{
									"x": 173.64,
									"y": -229.46,
									"z": 0.5
								},
								{
									"x": 168.68,
									"y": -231.94,
									"z": 0.5
								},
								{
									"x": 166.2,
									"y": -231.94,
									"z": 0.5
								},
								{
									"x": 156.28,
									"y": -229.46,
									"z": 0.5
								},
								{
									"x": 143.88,
									"y": -222.02,
									"z": 0.5
								},
								{
									"x": 128.99,
									"y": -210.85,
									"z": 0.5
								},
								{
									"x": 112.87,
									"y": -189.77,
									"z": 0.5
								},
								{
									"x": 96.74,
									"y": -164.96,
									"z": 0.5
								},
								{
									"x": 85.58,
									"y": -135.19,
									"z": 0.5
								},
								{
									"x": 81.86,
									"y": -104.19,
									"z": 0.5
								},
								{
									"x": 84.34,
									"y": -78.14,
									"z": 0.5
								},
								{
									"x": 94.26,
									"y": -66.98,
									"z": 0.5
								},
								{
									"x": 101.71,
									"y": -60.78,
									"z": 0.5
								},
								{
									"x": 109.15,
									"y": -58.29,
									"z": 0.5
								},
								{
									"x": 124.03,
									"y": -58.29,
									"z": 0.5
								},
								{
									"x": 150.08,
									"y": -64.5,
									"z": 0.5
								},
								{
									"x": 177.36,
									"y": -76.9,
									"z": 0.5
								},
								{
									"x": 208.37,
									"y": -93.02,
									"z": 0.5
								},
								{
									"x": 230.7,
									"y": -105.43,
									"z": 0.5
								},
								{
									"x": 244.34,
									"y": -116.59,
									"z": 0.5
								},
								{
									"x": 246.82,
									"y": -124.03,
									"z": 0.5
								},
								{
									"x": 248.06,
									"y": -130.23,
									"z": 0.5
								},
								{
									"x": 248.06,
									"y": -133.95,
									"z": 0.5
								},
								{
									"x": 248.06,
									"y": -135.19,
									"z": 0.5
								},
								{
									"x": 245.58,
									"y": -133.95,
									"z": 0.5
								},
								{
									"x": 241.86,
									"y": -130.23,
									"z": 0.5
								},
								{
									"x": 234.42,
									"y": -121.55,
									"z": 0.5
								},
								{
									"x": 226.98,
									"y": -110.39,
									"z": 0.5
								},
								{
									"x": 222.02,
									"y": -99.22,
									"z": 0.5
								},
								{
									"x": 219.53,
									"y": -90.54,
									"z": 0.5
								},
								{
									"x": 218.29,
									"y": -83.1,
									"z": 0.5
								},
								{
									"x": 218.29,
									"y": -75.66,
									"z": 0.5
								},
								{
									"x": 219.53,
									"y": -74.42,
									"z": 0.5
								},
								{
									"x": 219.53,
									"y": -73.18,
									"z": 0.5
								},
								{
									"x": 222.02,
									"y": -71.94,
									"z": 0.5
								},
								{
									"x": 225.74,
									"y": -71.94,
									"z": 0.5
								},
								{
									"x": 235.66,
									"y": -71.94,
									"z": 0.5
								},
								{
									"x": 253.02,
									"y": -75.66,
									"z": 0.5
								},
								{
									"x": 275.35,
									"y": -85.58,
									"z": 0.5
								},
								{
									"x": 284.03,
									"y": -89.3,
									"z": 0.5
								},
								{
									"x": 286.51,
									"y": -91.78,
									"z": 0.5
								},
								{
									"x": 288.99,
									"y": -93.02,
									"z": 0.5
								},
								{
									"x": 288.99,
									"y": -91.78,
									"z": 0.5
								},
								{
									"x": 290.23,
									"y": -89.3,
									"z": 0.5
								},
								{
									"x": 291.47,
									"y": -85.58,
									"z": 0.5
								},
								{
									"x": 293.95,
									"y": -83.1,
									"z": 0.5
								},
								{
									"x": 303.88,
									"y": -81.86,
									"z": 0.5
								},
								{
									"x": 310.08,
									"y": -81.86,
									"z": 0.5
								},
								{
									"x": 320,
									"y": -84.34,
									"z": 0.5
								},
								{
									"x": 328.68,
									"y": -89.3,
									"z": 0.5
								},
								{
									"x": 333.64,
									"y": -93.02,
									"z": 0.5
								},
								{
									"x": 337.36,
									"y": -95.5,
									"z": 0.5
								},
								{
									"x": 337.36,
									"y": -96.74,
									"z": 0.5
								},
								{
									"x": 338.6,
									"y": -95.5,
									"z": 0.5
								},
								{
									"x": 338.6,
									"y": -91.78,
									"z": 0.5
								},
								{
									"x": 338.6,
									"y": -88.06,
									"z": 0.5
								},
								{
									"x": 341.09,
									"y": -84.34,
									"z": 0.5
								},
								{
									"x": 342.33,
									"y": -81.86,
									"z": 0.5
								},
								{
									"x": 346.05,
									"y": -81.86,
									"z": 0.5
								},
								{
									"x": 351.01,
									"y": -81.86,
									"z": 0.5
								},
								{
									"x": 362.17,
									"y": -86.82,
									"z": 0.5
								},
								{
									"x": 368.37,
									"y": -93.02,
									"z": 0.5
								},
								{
									"x": 379.53,
									"y": -102.95,
									"z": 0.5
								},
								{
									"x": 390.7,
									"y": -111.63,
									"z": 0.5
								},
								{
									"x": 404.34,
									"y": -127.75,
									"z": 0.5
								},
								{
									"x": 421.71,
									"y": -141.4,
									"z": 0.5
								},
								{
									"x": 422.95,
									"y": -143.88,
									"z": 0.5
								},
								{
									"x": 413.02,
									"y": -137.67,
									"z": 0.5
								},
								{
									"x": 388.22,
									"y": -119.07,
									"z": 0.5
								},
								{
									"x": 360.93,
									"y": -91.78,
									"z": 0.5
								},
								{
									"x": 331.16,
									"y": -50.85,
									"z": 0.5
								},
								{
									"x": 292.71,
									"y": 8.68,
									"z": 0.5
								},
								{
									"x": 284.03,
									"y": 29.77,
									"z": 0.5
								},
								{
									"x": 282.79,
									"y": 37.21,
									"z": 0.5
								},
								{
									"x": 282.79,
									"y": 38.45,
									"z": 0.5
								},
								{
									"x": 282.79,
									"y": 34.73,
									"z": 0.5
								},
								{
									"x": 282.79,
									"y": 33.49,
									"z": 0.5
								},
								{
									"x": 282.79,
									"y": 31.01,
									"z": 0.5
								},
								{
									"x": 282.79,
									"y": 29.77,
									"z": 0.5
								},
								{
									"x": 284.03,
									"y": 26.05,
									"z": 0.5
								},
								{
									"x": 288.99,
									"y": 7.44,
									"z": 0.5
								},
								{
									"x": 292.71,
									"y": -12.4,
									"z": 0.5
								},
								{
									"x": 291.47,
									"y": -28.53,
									"z": 0.5
								},
								{
									"x": 286.51,
									"y": -39.69,
									"z": 0.5
								},
								{
									"x": 274.11,
									"y": -47.13,
									"z": 0.5
								},
								{
									"x": 244.34,
									"y": -54.57,
									"z": 0.5
								},
								{
									"x": 212.09,
									"y": -54.57,
									"z": 0.5
								},
								{
									"x": 178.6,
									"y": -53.33,
									"z": 0.5
								},
								{
									"x": 152.56,
									"y": -45.89,
									"z": 0.5
								},
								{
									"x": 135.19,
									"y": -38.45,
									"z": 0.5
								},
								{
									"x": 133.95,
									"y": -35.97,
									"z": 0.5
								},
								{
									"x": 135.19,
									"y": -35.97,
									"z": 0.5
								},
								{
									"x": 157.52,
									"y": -43.41,
									"z": 0.5
								},
								{
									"x": 213.33,
									"y": -59.53,
									"z": 0.5
								},
								{
									"x": 308.84,
									"y": -81.86,
									"z": 0.5
								},
								{
									"x": 451.47,
									"y": -102.95,
									"z": 0.5
								},
								{
									"x": 592.87,
									"y": -116.59,
									"z": 0.5
								},
								{
									"x": 699.53,
									"y": -132.71,
									"z": 0.5
								},
								{
									"x": 733.02,
									"y": -138.91,
									"z": 0.5
								},
								{
									"x": 736.74,
									"y": -140.16,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"1212.985294615758\" viewBox=\"-32 -955.985294615758 2064 1212.985294615758\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 279.0698, -697.6356)\" opacity=\"1\"><path d=\"M-1.3824,-2.4882 T1.1671,-3.7393 10.9247,-8.962 32.3634,-20.6426 69.5453,-44.9477 110.1463,-80.0483 139.228,-116.7407 157.5796,-149.7009 167.7773,-175.9035 171.2209,-196.5724 170.4098,-211.4561 168.5217,-220.0302 165.2226,-223.8446 158.9583,-223.7312 149.5879,-219.8009 137.5229,-210.6429 123.6936,-195.4581 109.9608,-174.9814 99.0816,-150.2578 92.7792,-123.9982 92.013,-101.3446 95.386,-85.0898 100.4051,-74.3228 107.7814,-68.0568 120.5563,-66.0163 139.3262,-68.8787 162.706,-76.7164 187.5725,-87.391 209.3517,-98.5342 224.9207,-108.779 234.283,-117.3893 239.6966,-124.2726 242.6888,-129.1282 244.1148,-130.617 242.7778,-127.8462 238.3196,-121.9325 232.9278,-113.9762 228.294,-105.2253 224.8991,-96.8524 222.7519,-89.0002 221.8391,-82.8255 221.6747,-78.8776 222.8606,-76.4189 226.4634,-75.2568 234.0434,-75.5267 247.0175,-78.5695 261.1575,-83.2488 271.5268,-87.2085 278.3749,-90.2185 282.9431,-92.0333 286.3866,-92.3201 289.4766,-90.8331 291.8798,-88.5954 295.2212,-86.8744 300.3171,-85.6541 306.6714,-85.3737 314.114,-86.796 321.2216,-89.4371 327.1323,-92.2561 331.1644,-94.6598 334.4691,-96.0774 337.5896,-95.6634 339.4185,-93.2918 340.7304,-90.4277 342.0527,-87.8523 344.8599,-85.9525 349.9745,-86.1083 355.9933,-88.5508 363.2902,-93.3511 372.4184,-100.1583 382.9864,-109.4 395.7619,-121.1467 406.9845,-131.1752 411.3715,-137.0664 411.8337,-139.2675 412.2505,-139.505 412.712,-139.6359 413.1914,-139.6524 413.6609,-139.5538 414.0931,-139.3457 414.463,-139.0402 414.7489,-138.655 414.9344,-138.2126 415.0087,-137.7387 414.9673,-137.2607 414.8128,-136.8066 414.554,-136.4026 408.6544,-131.4339 393.9064,-118.6504 373.313,-97.1566 346.734,-62.9525 321.492,-26.0609 305.2693,0.748 295.9772,17.5658 290.7459,26.4657 287.4511,30.6309 284.6882,32.2828 283.3123,32.4799 A2.1847,2.1847 0 0 1 283.8544,28.1443 T284.9214,27.6548 287.7775,24.6312 292.8954,15.874 302.2276,-1.0664 318.5289,-28.0675 343.8846,-65.1991 370.676,-99.7435 391.5796,-121.6425 406.1945,-134.4842 411.8337,-139.2675 412.2505,-139.505 412.712,-139.6359 413.1914,-139.6524 413.6609,-139.5538 414.0931,-139.3457 414.463,-139.0402 414.7489,-138.655 414.9344,-138.2126 415.0087,-137.7387 414.9673,-137.2607 414.8128,-136.8066 414.554,-136.4026 414.1112,-134.5243 409.5555,-128.7034 398.2942,-118.4216 385.4883,-106.5156 374.8153,-96.9958 365.5563,-89.8697 357.6186,-84.476 350.1021,-81.4709 343.9164,-81.0547 340.1121,-82.8324 337.7868,-85.5152 335.8761,-89.7438 333.0814,-91.4519 328.7387,-88.9556 322.5526,-85.9309 314.8315,-83.0135 306.4949,-81.3729 299.3255,-81.5296 292.9737,-83.0787 288.6109,-85.3501 286.4757,-87.673 284.0601,-88.497 279.8517,-86.898 272.8884,-83.7645 262.3691,-79.643 247.8417,-74.7368 234.0215,-71.436 225.1182,-71.1964 220.4337,-72.7669 218.4108,-75.6082 218.003,-79.0073 218.3325,-83.2829 219.2999,-89.9242 221.5278,-98.1949 225.0147,-106.9388 229.7828,-116.1015 235.3537,-124.5106 240.5592,-130.665 244.63,-133.3061 246.5805,-131.5192 245.652,-127.4079 242.4242,-122.1857 236.6444,-114.8993 226.8549,-105.9418 210.9333,-95.4783 188.9319,-84.2274 163.7726,-73.4482 139.7767,-65.49 119.8975,-62.7303 105.7619,-65.4525 97.4372,-72.7227 92.0476,-84.3242 88.5952,-101.3747 89.4347,-124.7759 95.9366,-151.643 107.1082,-176.9094 121.1597,-197.8033 135.5099,-213.427 148.3699,-223.019 159.0589,-227.0444 167.0728,-226.3678 171.6218,-221.2369 173.9423,-211.7304 174.7558,-196.0596 171.2006,-174.6406 160.8637,-147.9149 142.2617,-114.3872 112.7824,-77.0455 71.802,-41.387 34.5655,-16.7059 13.3221,-4.6941 3.7915,0.9846 1.3824,2.4882 A2.8464,2.8464 0 0 1 -1.3824,-2.4882 ZM281.4105,30.0844 T281.4337,29.128 282.7216,23.3727 285.5062,11.6286 287.5929,-2.646 287.4064,-16.3931 283.6379,-27.7737 272.5494,-37.078 252.887,-43.9102 227.4032,-47.5439 200.0739,-47.6796 175.3396,-44.4749 157.4891,-40.5125 143.307,-36.5257 135.6757,-34.3038 A1.7355,1.7355 0 0 1 134.7043,-37.6362 T142.3682,-39.8725 156.7022,-43.9086 174.8736,-47.9427 200.0832,-51.1966 227.9221,-51.0574 254.1189,-47.2561 274.8955,-39.717 286.9905,-29.108 291.2245,-16.5508 291.5584,-2.092 289.6242,12.5715 287.156,24.1431 285.9314,29.6025 285.7561,30.5398 A2.1847,2.1847 0 0 1 281.4105,30.0844 ZM134.6615,-37.6231 T141.9556,-39.9528 163.4017,-46.4899 206.6465,-57.9975 283.6271,-74.0457 389.5463,-90.6847 503.4938,-106.5373 597.9173,-120.3 658.648,-129.6018 708.6713,-137.4822 736.4719,-141.8618 A1.7228,1.7228 0 0 1 737.0081,-138.4582 T709.2076,-134.0783 659.1729,-126.1954 598.4171,-116.8889 503.9692,-103.1214 390.0887,-87.2779 284.3572,-70.6727 207.5594,-54.6647 164.4791,-43.2023 143.0689,-36.6696 135.7185,-34.3169 A1.7355,1.7355 0 0 1 134.6615,-37.6231 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}